{
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "./src"
        }
    }
}
